<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>My Interaction Website</title>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
</head>

<body>
	<div class="banner">
		<h1>Aarya's Interaction Website</h1>
		<p>Core 1 Interaction | Fall 2021<br><a href="mailto:kinia313@newschool.edu">aaryakini@newschool.edu</a> | <a href="https://aaryakini.wixsite.com/portfolio" target="blank">Portfolio</a></p>
	</div>

	<div class="navbar">
		<a href="#interview">INTERVIEW PROJECT</a>
		<a href="#rockGarden">ROCK GARDEN</a>
		<a href="#howTo">HOW TO</a>
		<a href="#designJournal">DESIGN JOURNAL</a>
		<a href="#exercises">EXERCISES</a>
	</div>

	<div id="interview" class="project">
		<h1>Interview Project</h1>

		<h2>Overview</h2>

		<p>For this assignment, we’ll work with typography on the internet and familiarize ourselves with basic HTML and CSS. You’ll receive a partner for this assignment, that you’ll then interview. Evaluate how you’ll divide the interview up and how you can utilize typography or graphic components to add interest that supports, not distracts from, the content. Your interview should have at least 10 unique questions.
		<br><br>Once you have your content, you’ll design and program a website that houses the interview and introduces your partner to the class. Next, you’ll clone the HTML of your website twice so that there are three HTML files that look exactly the same. You’ll create two additional versions of the interview that are structurally the same (HTML) but visually different (CSS). All three versions of the interview will be linked together.</p>

		<h2>Code</h2>

		<a href="https://github.com/aaryakini/aaryakini_cif21/blob/main/projects/interview/index.html" target="blank">HTML</a>
		<a href="" target="blank">CSS 1</a>
		<a href="" target="blank">CSS 2</a>
		<a href="https://github.com/aaryakini/aaryakini_cif21/blob/main/projects/interview/assets/style3.css" target="blank">CSS 3</a>

		<h2>Final Product</h2>
		<a href="https://aaryakini.github.io/aaryakini_cif21/projects/interview/index.html" target="blank" target="blank">WEBSITE</a>
	</div>

	<div id="exercises" class="project">
		<h1>Exercises</h1>
		
		<h2>Hover Activity</h2>

		<h3>Code</h3>
		<a href="https://github.com/aaryakini/aaryakini_cif21/blob/main/exercises/hoverActivity/index.html" target="blank">HTML</a>
		<a href="https://github.com/aaryakini/aaryakini_cif21/blob/main/exercises/hoverActivity/assets/index.css" target="blank">CSS</a>

		<h3>Final Product</h3>
		<a class="sub" href="https://aaryakini.github.io/aaryakini_cif21/exercises/hoverActivity/index.html" target="blank">WEBSITE</a>
		
	</div>

</body>

</html>