<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hover Exercise</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/pages.css">
	<link rel="icon" href="../assets/images/favicon.png">
</head>
<body>
	<div class="nav">
		<a class="button1" href="../index.html">home</a>
		<a class="button1" href="wikipedia.html">wikipedia article exercise</a>
	</div>

	<div class="info">
		<div class="heading">
			<h1>Hover Exercise</h1>
			<p>Experimenting with CSS hover effects.</p>
		</div>

		<div class="body">
			<div class="image">
				<img src="../assets/images/hover.gif">
			</div>

			<div class="desc">
			This website captures my day in music and highlights the songs I listened to throughout the day, displaying their album covers on hover. At the bottom of the website are also spotify barcodes to check out the full playlists they come from.
			</div>

			<h1>Skills Used</h1>
			<p>css stylesheets, linking fonts, flexbox, hover effects</p>


			<h1>Project Links</h1>
			<div class="links">
				<a href="https://github.com/aaryakini/aaryakini_cif21/blob/main/exercises/hoverActivity/index.html" target="blank">html</a>
				<a href="https://github.com/aaryakini/aaryakini_cif21/blob/main/exercises/hoverActivity/assets/index.css" target="blank">css</a>
				<a class="sub" href="https://aaryakini.github.io/aaryakini_cif21/exercises/hoverActivity/index.html" target="blank">final website</a>

			</div>
			
		</div>

	</div>

</body>
</html>